*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro",
        "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic,
        "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
    font-size: 15px;
    line-height: 1.8;
    letter-spacing: .8px;
    word-break: break-all;
    color: #333;
}

a {
    text-decoration: none;
    color: #1ca9e3;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border-style: none;
}

ul,
li {
    list-style: none;
}

.pc-only {
    display: block;
}

.sp-only {
    display: none;
}

.hover-action {
    display: block;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1);
}

.hover-action:hover {
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: translate(0, -4px);
    transform: translate(0, -4px);
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .12);
}

/*--------------------------------
 文字
---------------------------------*/

h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.heading-primary {
    font-family: "Open sans", sans-serif;
    font-size: 40px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 15px;
    letter-spacing: .05em;
}

.section-heading {
    margin-bottom: 20px;
    text-align: center;
}

.section-lead {
    margin-bottom: 30px;
    text-align: center;
}

.text-bold {
    font-weight: bold;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
    padding-top: 68px;
}

.section {
    padding: 120px 0;
}

.section:nth-of-type(odd) {

    background-color: #f7f7f7;
}

.inner {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 40px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.logo {
    position: relative;
    margin-bottom: 30px;
    padding: 0 20px;
    text-align: center;
}

.logo-title {
    font-family: "Open sans", sans-serif;
    font-size: 64px;
    line-height: 1;
    letter-spacing: .2em;
}

.logo-subtitle {
    font-size: 20px;
    margin-top: 5px;
    text-align: center;
    letter-spacing: .2em;
}

/*--------------------------------
 グローバルナビ
---------------------------------*/
.gnav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
    box-shadow: 0 3px 3px -3px rgba(0, 0, 0, .2);
}

.gnav-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gnav-item {
    font-family: "Open sans", sans-serif;
    font-size: 16px;
    padding: 0 24px;
    letter-spacing: .05em;
}

.gnav-link {
    position: relative;
    display: inline-block;
    padding: 20px 0;
    -webkit-transition: .3s;
    transition: .3s;
    color: #333;
}

.gnav-link:hover {
    opacity: 1;
}

.gnav-link:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 3px;
    content: "";
    transition: .3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #333;
}

.gnav-link:hover:after {
    width: 100%;
}

/* iOS対策 */
.ios .gnav-link:after,
.ios .gnav-link:hover:after {
    display: none;
}

/*--------------------------------
 タブエリア
---------------------------------*/
.tab-area {
    display: flex;
    justify-content: space-around;
    background-color: palegreen;
    cursor: pointer;

    .tab {
        width: 300px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: white;
        border-right: 1px solid #50637b;
        border-left: 1px solid gray;
    }

    .tab.active {
        background-color: #ccc;
        color: green;
        border: none;
    }
}

.content-area {
    font-size: 30px;
    text-align: center;

    .content {
        width: 1200px;
        display: none;
    }

    .content.show {
        margin-top: 50px;
        display: block;
    }
}

/*--------------------------------
 Works
---------------------------------*/
.works-list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -40px;
}

.works-item {
    flex: 0 0 32.31552%;
    margin-right: 1.52671%;
    margin-bottom: 40px;
}

.works-item:nth-of-type(3n) {
    margin-right: 0;
}

.works-body {
    /*    text-align: center;*/
}

.works-title {
    font-size: 12px;
    font-weight: bold;
    margin-top: 8px;
}

.works-text {
    font-size: 10px;
}

.works-url {
    font-size: 10px;
}

.works-image.fadein {
    -webkit-transition: 1.5s;
    transition: 1.5s;
    opacity: 0;
}

.works-image.fadein.lazyloaded {
    opacity: 1;
}

.site-size{
    width: 500px;
}

.kuma-size, .cafelogo-size{
    width: 500px;
}

/*--------------------------------
 About
---------------------------------*/
.aboutme-section .inner {
    max-width: 1000px;
    height: 100vh;
}

.aboutme-item {
    text-align: center;
    /*    display: flex;*/
    flex-wrap: wrap;
    justify-content: space-between;
}

.aboutme-image-wrapper {
    flex: 0 0 220px;
    /*    margin-right: 40px;*/
}

.aboutme-image {
    margin-bottom: 15px;
    margin-left: 35px;
    border-radius: 50%;
    box-shadow: 0 0 25px 0 #d9d9d9;
}

.aboutme-body {
    flex: 1;
}

.about-body p:not(:last-child) {
    margin-bottom: 20px;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-section .inner {
    max-width: 1000px;
}

.skill-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: -50px;
}

.skill-item {
    display: flex;
    flex: 0 0 46%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
}

.skill-image-wrapper {
    flex: 0 0 60px;
    margin-right: 20px;
}

.skill-body {
    flex: 1;
}

.skill-body p:not(:last-child) {
    margin-bottom: 20px;
}

.skill-title {
    margin-bottom: 3px;
}

/*レーティング*/

.star5_rating {
    position: relative;
    /*    position:fixed;だと星が消える*/
    z-index: 0;
    display: inline-block;
    white-space: nowrap;
    color: #CCCCCC;
    /* グレーカラー 自由に設定化 */
    /*font-size: 30px; フォントサイズ 自由に設定化 */
}

.star5_rating:before,
.star5_rating:after {
    content: '★★★★★';
}

.star5_rating:after {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    color: #ffcf32;
    /* イエローカラー 自由に設定化 */
}

.star5_rating[data-rate="4"]:after {
    width: 80%;
}

.star5_rating[data-rate="3"]:after {
    width: 60%;
}

/*以上レーティング*/

/*--------------------------------
 Contact
---------------------------------*/

Form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
}

.Form-Item {
    width: 40%;
    margin: 0 auto;
    /*    横幅がなかったので左寄せになってた*/
}

.Form-Item-Label {
    max-width: inherit;
    display: flex;
    align-items: center;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.Form-Item-Label-Required{
    margin-left: 10px;
}


.Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding: 1em;
    padding-left: 1em;
    padding-right: 1em;
    /*    height: 216px;*/
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}

.Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding: 15px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
}

.Form-Btn {
    border-radius: 6px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #87B9CE;
    color: #fff;
    font-size: 20px;
}

.Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #87B9CE;
    color: #fff;
    font-size: 14px;
}

.fifth {
    padding: 50px 50px;
    /*    height: 100vh;*/
}



.contact-list {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-item {
    width: 50px;
    margin: 0 20px;
    text-align: center;
}

.contact-text {
    margin-top: 10px;
    text-align: center;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
    background-color: #1d1d1d;
}

.footer .inner {
    padding: 30px;
}

.copyright {
    font-size: 10px;
    text-align: center;
    color: #8c8c8c;
}

.page-top {
    font-size: 12px;
    font-weight: bold;
    display: block;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    background-color: #ccc;
}


/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
    body {
        font-size: 13px;
        line-height: 1.7;
    }

    .pc-only {
        display: none;
    }

    .sp-only {
        display: block;
    }

    .hover-action {
        -webkit-transition: none;
        transition: none;
    }

    .hover-action:hover {
        -webkit-transition: none;
        transition: none;
        -webkit-transform: none;
        transform: none;
    }

    /* 文字 */
    .section-heading {
        margin-bottom: 20px;
    }

    .heading-primary {
        font-size: 22px;
    }

    /* レイアウト */
    .wrapper {
        padding-top: 82px;
    }

    .section {
        padding: 60px 0;
    }

    .section .inner {
        padding: 0 15px;
    }

    /* ヘッダー */
    .header {
        height: 70vh;
    }

    .logo-title {
        font-size: 28px;
        letter-spacing: .16em;
    }

    .logo-subtitle {
        font-size: 14px;
    }

    /* グローバルナビ */
    .gnav {
        padding: 15px 0;
    }

    .gnav-item {
        font-size: 13px;
        padding: 2px 15px;
    }

    .gnav-link {
        padding: 0;
    }

    .gnav-link:hover {
        opacity: 1;
    }

    .gnav-link:after {
        display: none;
    }

    /* Works */
    .works-body {
        text-align: left;
    }

    .works-title {
        font-size: 10px;
    }

    .works-list {
        justify-content: space-between;
    }

    .works-item {
        flex: 0 0 48%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    /* Feature */
    .feature-item {
        display: block;
    }

    .feature-image-wrapper {
        max-width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    /* About */
    .about-item {
        display: block;
    }

    .about-image-wrapper {
        width: 100px;
        max-width: 100%;
        margin: 0 auto 20px;
    }

    /* Skill */
    .skill-list {
        display: block;
        margin-bottom: 0;
    }

    .skill-item {
        max-width: 100%;
        margin-bottom: 35px;
    }

    .skill-item:last-child {
        margin-bottom: 0;
    }

    .skill-image-wrapper {
        flex: 0 0 75px;
        margin-right: 15px;
    }

    .rate {
        font-size: 15px;
        height: 15px;
    }

    .rate:before,
    .rate:after {
        line-height: 15px;
        height: 15px;
    }

    .rate1:after {
        width: 15px;
    }

    .rate2:after {
        width: 35px;
    }

    .rate3:after {
        width: 55px;
    }

    .rate4:after {
        width: 75px;
    }

    .rate5:after {
        width: 95px;
    }

    /* Contact */
    .contact-item {
        width: 40px;
        margin: 0 10px;
    }

    /* フッター */
    .footer .inner {
        padding: 20px 0;
    }
}
